<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Getting Started with Chart JS with www.chartjs3.com</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               font-family: sans-serif;
          }

          .chartMenu {
               width: 100vw;
               height: 40px;
               background: #1A1A1A;
               color: rgba(255, 26, 104, 1);
          }

          .chartMenu p {
               padding: 10px;
               font-size: 20px;
          }

          .chartCard {
               width: 100vw;
               height: calc(100vh - 40px);
               background: rgba(255, 26, 104, 0.2);
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .chartBox {
               width: 70%;
               padding: 20px;
               border-radius: 20px;
               border: solid 3px rgba(255, 26, 104, 1);
               background: white;
          }
     </style>
</head>

<body>
     <div style="text-align: center;" class="chartMenu">
          <p>هانیه</p>
     </div>
     <div class="chartCard">
          <div class="chartBox">
               <canvas id="myChart"></canvas>
          </div>
     </div>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <script>
          // setup 
          const data = {
               labels: [' 19', ' 20', '21 ', '22 ', '23 ', '24', '25', '26', '27', '28', '29', '30', '31', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14'],
               datasets: [{
                    label: 'شهریور و مهر ',
                    data: [4, 3, 3, 3, 0, 0, 2, 3, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3.30, 2, 3, 2, 2, 1],
                    backgroundColor: [
                         'rgba(255, 26, 104, 0.2)',
                         'rgba(54, 162, 235, 0.2)',
                         'rgba(255, 206, 86, 0.2)',
                         'rgba(75, 192, 192, 0.2)',
                         'rgba(153, 102, 255, 0.2)',
                         'rgba(255, 159, 64, 0.2)',
                         'rgba(0, 0, 0, 0.2)'
                    ],
                    borderColor: [
                         'rgba(255, 26, 104, 1)',
                         'rgba(54, 162, 235, 1)',
                         'rgba(255, 206, 86, 1)',
                         'rgba(75, 192, 192, 1)',
                         'rgba(153, 102, 255, 1)',
                         'rgba(255, 159, 64, 1)',
                         'rgba(0, 0, 0, 1)'
                    ],
                    borderWidth: 1
               }]
          };

          // config 
          const config = {
               type: 'line',
               data,
               options: {
                    scales: {
                         y: {
                              beginAtZero: true
                         }
                    }
               }
          };

          // render init block
          const myChart = new Chart(
               document.getElementById('myChart'),
               config
          );
     </script>

</body>

</html>